
viruses.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
loot
  rotate: false
  xy: 2, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 424, 4
  size: 420, 420
  orig: 420, 420
  offset: 0, 0
  index: -1
virus
  rotate: false
  xy: 846, 4
  size: 300, 304
  orig: 300, 304
  offset: 0, 0
  index: 0
virus
  rotate: false
  xy: 1268, 4
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 1
virus
  rotate: false
  xy: 2, 426
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 2
virus
  rotate: false
  xy: 424, 426
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 3
virus
  rotate: false
  xy: 846, 426
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 4
virus
  rotate: false
  xy: 1268, 426
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 5
virus
  rotate: false
  xy: 2, 848
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 6
